# opentelementry-demo-serviceB

./: pom.xml
src/main/java/com/service/second/: SecondApplication.java
src/main/java/com/service/second/config/: OpenTelemetryConfig.java  TracingWebFilter.java
src/main/java/com/service/second/controller/: DemoController.java
src/main/java/com/service/serviceB/: SecondApplication.java  ServiceBApplication.java
src/main/java/com/service/serviceB/controller/: DemoController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/service/second/: SecondApplicationTests.java
src/test/java/com/service/serviceB/: SecondApplicationTests.java
